#db config vars
DB_ROOT_PASS="password"
DB_USER="testlink"
DB_PASS="testlink"
DB_NAME="testlink_db"
DB_HOST="db"
#teslink config vars
TESTLINK_USER="admin"
TESTLINK_PASS="password"
TESTLINK_EMAIL="a@b.c"